1                       Али                     Белых      70     58     57
2                      Иван                     Белых      39     19     22
3                    Ильназ               Шайхутдинов      75     47     21
4                      Пётр                     Белых      32      4     64
5                      Пётр                     Белых      73     93     89
6                     Марат                Васильевич      71     72     46
7                     Марат                     Белых      54     45     71
8                      Джек                    Пётров      34     94     24
9                    Максим                 Ахматович      88     45     28
10                    Максим                  Кларксон      49     87      2
11                      Пётр                  Кларксон      36     12     63
12                     Марат                   Айзатов      30     31     95
13                      Джек                     Белых      48     23     25
14                      Пётр                    Иванов      61     86     65

15                    Максим               Шайхутдинов      84     86     61
16                      Пётр               Шайхутдинов      18     10     78
17                       Али                   Айзатов      22     67     21
18                     Артём                    Иванов      94     52     73
19                    Максим                     Белых      87     77     49
20                   Василий                 Ахматович       5     45     95
21                       Али               Шайхутдинов      74     38     12
22                     Марат               Шайхутдинов      68     86     82
23                   Василий                Понасенков       9     42     38
24                      Джек                    Иванов      17     85     58
25                      Пётр                  Кларксон      71     71      0
26                      Пётр                   Айзатов      27     27     97
27                      Пётр                  Кларксон      53      0     48
28                      Пётр                 Ахматович      91     45      4

29                      Иван                 Хабибулин      98     32      2
30                       Али                Васильевич      25     14     51
31                      Джек                Васильевич      13     81     90
32                   Василий                    Иванов      28     74     81
33                       Али                     Белых      22     66     23
34                    Ильназ                   Айзатов      16     49     60 хх
35                     Марат                Васильевич      19     77     69 хх
36                   Василий                Понасенков      42     75     55
37                    Максим                   Айзатов      65     17      1
38                     Артём                    Пётров      44     70     19
39                      Джек                   Айзатов      35     72     30
40                      Иван                    Пётров      14     90     43
41                  Григорий                  Кларксон      30      7     82
42                      Пётр                    Иванов      16     83     63

43                    Ильназ                 Хабибулин      58     88     77
44                      Иван                    Иванов      70     31     56
45                   Василий                Понасенков      90     55     57 хх