1                      Пётр                    Пётров      86     85     49
2                  Григорий                 Хабибулин      35     14    100
3                     Артём                  Кларксон       7     24     32
4                   Василий                  Кларксон      36     17     64
5                  Григорий                     Белых      58     23     42
6                      Пётр               Шайхутдинов      32      4     98
7                     Артём                   Айзатов      26     41      8
8                   Василий                    Пётров      24     20     24
9                       Али                     Белых      45     12     59
10                    Ильназ                  Кларксон      40     37     98
11                    Ильназ                  Кларксон      30     50     96
12                    Максим                  Кларксон      68     53     82
13                   Василий                  Кларксон      22     96     50
14                   Василий               Шайхутдинов      37     78     61

15                   Василий                  Кларксон      70     46    100
16                      Джек                  Кларксон      74    100     68
17                    Максим               Шайхутдинов      37     87      2
18                  Григорий                   Айзатов      26     85     40
19                     Марат                 Ахматович      88     49      3
20                      Джек                    Пётров      84     52     22
21                  Григорий                    Пётров      18     81     79
22                     Артём                Васильевич      15      0     80
23                      Джек                    Иванов       7     13      8
24                      Иван                 Ахматович      60     65     61
25                     Марат                Понасенков      52     57     14
26                      Пётр                    Пётров       5     51     22
27                      Иван                 Хабибулин       4      8     89
28                   Василий                    Иванов      26     22     99

29                  Григорий                  Кларксон       6     43     15
30                      Пётр                     Белых      99     61     32
31                    Ильназ                Понасенков      61      7     34
32                      Пётр                Понасенков      83     61     95